spring.application.name=EcomUserService
#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:5432/ecom_product
spring.datasource.username=root
logging.level.org.springframework.security=trace
server.port=9090
